<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <form action="save-feedback.php" method="POST">
            <h3>Get in Touch</h3>
            <input type="text" id="name" name="name" placeholder="Your Name" required>
            <input type="email" id="email" name="email" placeholder="Email-Id" required>
            <div class="rating">
                <span>Rating:</span>
                <input type="radio" id="star5" name="rating" value="5" required>
                <label for="star5"></label>
                <input type="radio" id="star4" name="rating" value="4" required>
                <label for="star4"></label>
                <input type="radio" id="star3" name="rating" value="3" required>
                <label for="star3"></label>
                <input type="radio" id="star2" name="rating" value="2" required>
                <label for="star2"></label>
                <input type="radio" id="star1" name="rating" value="1" required>
                <label for="star1"></label>
            </div>
            <textarea id="message" name="message" rows="5" placeholder="Please provide Feedback" required></textarea>
            <button type="submit">Submit</button>
        </form>
    </div>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script>
        // JavaScript code for sending email remains the same
        // ...
    </script>
</body>
</html>
